opportunity.documentstatus.locked=locked
opportunity.documentstatus.unlocked=unlocked
opportunity.documentstatus.deleted=deleted
opportunity.documentstatus.finalized=finalized

month.to.week.multiplier=4

granularity.week=weekly
granularity.month=monthly

collaborator.permission.edit=EDIT
collaborator.permission.view=VIEW